export default {
    'hello': 'Halo',
    'welcome': 'Willkommen!',
    'destination': 'Zielort',
    'offers': 'Unsere Angebote',
    'book-now': 'Jetzt buchen',
    'language': 'Sprache',
    'open-settings': 'Einstellungen öffnen',
    'title':'Madagaskar anders entdecken',
    'subtitle':'Entdecken Sie die Naturwunder des Roten Landes und lassen Sie sich von seiner einzigartigen Landschaft verzaubern.',
    'hero-button':'Jetzt buchen',
    'form-title':'Eine Buchung vornehmen',
    'firstname':'Vornamen',
    'lastname' : 'Nachname',
    'email':'email',
    'arrival-date':'Ankunftsdatum',
    'departure-date':'Abreisedatum',
    'passengers-number':'Anzahl der Reisenden',
    'prefered-offer':'Vorzugsangebot',
    'wallet-crypto':'Transaktions-ID (TXID)',
    'description-trip':'Beschreiben Sie Ihre Reise',
    'submit':'Absenden',
    'confirm-reservation': "Reservierung bestätigen",
    'enter-txid': "Bitte geben Sie die Transaktions-ID zur Bestätigung ein",
    'cancel': "Abbrechen",
    'confirm': "Bestätigen"
} as const