export default {
    'hello': 'Hello',
    'welcome': 'Welcome!',
    'destination': 'Destination',
    'offers': 'Our offers',
    'book-now': 'Book now',
    'language': 'Language',
    'open-settings': 'Open settings',
    'title':'Discover Madagascar differently',
    'subtitle':'Explore the natural wonders of the red country and marvel at its unique landscapes.',
    'hero-button':'Book now',
    'form-title':'Make a reservation',
    'firstname':'firstname',
    'lastname' : 'lastname',
    'email':'email',
    'arrival-date':'arrival date',
    'departure-date':'departure date',
    'passengers-number':'number of passengers',
    'prefered-offer':'prefered offer',
    'wallet-crypto':'Transaction-ID (TXID)',
    'description-trip':'Describe your trip',
    'submit':'Submit',
    'confirm-reservation': "Confirm Reservation",
    'enter-txid': "Please enter the transaction ID to confirm",
    'cancel': "Cancel",
    'confirm': "Confirm",
    'payment-amount': "💰 Amount to pay: ",
    'payment-instruction-bold': "Bitte senden Sie das Geld an diese Krypto-Wallet-Adresse über das TRC20-Netzwerk: "
} as const