export default {
    'hello': 'Salut',
    'welcome': 'Bienvenue!',
    'destination': 'Destination',
    'offers': 'Nos offres',
    'book-now': 'Réserver maintenant',
    'language': 'Langue',
    'open-settings': 'Ouvrir les paramètres',
    'title':'Découvrez Madagascar autrement',
    'subtitle':'Explorez les merveilles naturelles du pays rouge et Laissez-vous émerveiller par des paysages uniques au monde',
    'hero-button':'Réserver maintenant',
    'form-title':'Faire une réservation',
    'firstname':'Prenoms',
    'lastname' : 'Nom',
    'email':'email',
    'arrival-date':'Date d’arrivée',
    'departure-date':'Date de départ',
    'passengers-number':'Nombre de voyageurs',
    'prefered-offer':'offre préférentielle',
    'wallet-crypto':'Transaction-ID (TXID)',
    'description-trip':'Décrivez votre voyage',
    'submit':'Envoyer',
    'confirm-reservation': "Confirmer la réservation",
    'enter-txid': "Veuillez entrer l'ID de transaction pour valider",
    'cancel': "Annuler",
    'confirm': "Confirmer",
    'payment-amount': "💰 Somme à payer : ",
    'payment-instruction-bold': "Veuillez envoyer l'argent sur cette adresse wallet crypto avec du réseau TRC20 : "
} as const